# files

# executables
# id    name                    is_hidden       resource_name                   alias_target_id
101,    alicia,                 false,          ,
102,    cat,                    false,          ,
103,    cd,                     false,          ,
104,    clear,                  false,          ,
105,    cls,                    false,          ,                               104
106,    decode,                 false,          ,
107,    dir,                    false,          ,
108,    doa,                    false,          ,
109,    encode,                 false,          ,
110,    foobar,                 false,          ,
111,    hello,                  false,          ,
112,    help,                   false,          ,
113,    login,                  false,          ,
114,    ls,                     false,          ,                               107
115,    mail,                   false,          ,
116,    more,                   false,          ,
117,    print,                  false,          ,                               102
118,    rlogin,                 false,          ,
119,    type,                   false,          ,                               102
120,    who,                    false,          ,
121,    zork,                   false,          ,
122,    debug,                  false,          ,

# system files
# id    name                    is_hidden       resource_name                   alias_target_id
201,    _mail_body1.txt,        true,           ,
202,    _mail_body2.txt,        true,           ,
203,    _mail_body3.txt,        true,           ,
204,    _mail_body4.txt,        true,           ,
205,    _mail_body5.txt,        true,           ,
206,    _mail_body6.txt,        true,           ,
207,    _mail_body7.txt,        true,           ,
208,    _mail_body8.txt,        true,           ,
209,    _mail_body9.txt,        true,           ,
210,    _mail_body11.txt,       true,           ,
211,    _mail_body12.txt,       true,           ,
212,    _mail_body13.txt,       true,           ,
213,    _mail_body14.txt,       true,           ,
214,    _mail_body15.txt,       true,           ,
215,    _mail_body16.txt,       true,           ,
216,    _mail_body17.txt,       true,           ,
217,    _mail_body18.txt,       true,           ,
218,    _mail_body19.txt,       true,           ,
219,    _mail_dreamland.txt,    true,           ,
220,    _motd.txt,              true,           ,

# text files
# id    name                    is_hidden       resource_name                   alias_target_id
301,    AoW.txt,                false,          ,
302,    Ascension.txt,          false,          ,
303,    BattleBerlin.txt,       false,          bc32a174,
304,    BioKristina.txt,        false,          ,
305,    DLpw.txt,               false,          ,
306,    Dad-Letter1.txt,        false,          a6cfdd93,
307,    Dad-Letter2.txt,        false,          a6e1f614,
308,    Dad-Letter3.txt,        false,          a6f40e95,
309,    DearDiary.txt,          false,          ,
310,    DraftMK.txt,            false,          ,
311,    FromA.txt,              false,          ,
312,    GK-NovaMemo.txt,        false,          c5be8bb9,
313,    Giant1.txt,             false,          ,
314,    Giant2.txt,             false,          ,
315,    Giant3.txt,             false,          ,
316,    Giant4.txt,             false,          ,
317,    Giant5.txt,             false,          ,
318,    Giant6.txt,             false,          ,
319,    Giant7.txt,             false,          ,
320,    Giant8.txt,             false,          ,
321,    Giant9.txt,             false,          ,
322,    Hai1.txt,               false,          ,
323,    Hai2.txt,               false,          ,
324,    Hai3.txt,               false,          ,
325,    Hai4.txt,               false,          ,
326,    Hai5.txt,               false,          ,
327,    Hai6.txt,               false,          ,
328,    Hai7.txt,               false,          ,
329,    Hai8.txt,               false,          ,
330,    Hai9.txt,               false,          ,
331,    Hai10.txt,              false,          ,
332,    Hai11.txt,              false,          ,
333,    Hai12.txt,              false,          ,
334,    Hai13.txt,              false,          ,
335,    Hai14.txt,              false,          ,
336,    Hai15.txt,              false,          ,
337,    Hai16.txt,              false,          ,
338,    Hai17.txt,              false,          ,
339,    Hai18.txt,              false,          ,
340,    Hai19.txt,              false,          ,
341,    Hai20.txt,              false,          ,
342,    Hai21.txt,              false,          ,
343,    Hai22.txt,              false,          ,
344,    Hai23.txt,              false,          ,
345,    Hai24.txt,              false,          ,
346,    Hai25.txt,              false,          ,
347,    Ham-Cyc.txt,            false,          ,
348,    Hypnotism.txt,          false,          ,
349,    MCS-DID.txt,            false,          ,
350,    Mackers1.txt,           false,          2dcf44f3,
351,    MasonBio.txt,           false,          ,
352,    MemoMK.txt,             false,          ,
353,    MJ12.txt,               false,          ,
354,    MsDoe.txt,              false,          ,
355,    NoteAS.txt,             false,          ,
356,    NoteTB.txt,             false,          ,
357,    NoteX-DK.txt,           false,          ,
358,    NoteX-K.txt,            false,          ,
359,    NoteX.txt,              false,          4560f84a,
360,    NoteX2.txt,             false,          f1a1f0fc,
361,    OXCART.txt,             false,          foo,
362,    OxcartOperations.txt,   false,          ,
363,    Ozy.txt,                false,          c38e7ebe,
364,    PsychicDriving.txt,     false,          ,
365,    Radiance.txt,           false,          ,
366,    ServantA00001.txt,      false,          ,
367,    ServantA00115.txt,      false,          ,
368,    ServantA00359.txt,      false,          ,
369,    ServantA02977.txt,      false,          ,
370,    ServantA91374.txt,      false,          ,
371,    ServantB04130.txt,      false,          ,
372,    ServantB67129.txt,      false,          ,
373,    ServantB70001.txt,      false,          ,
374,    ServantB70326.txt,      false,          ,
375,    ServerOrigin.txt,       false,          ,
376,    Sis-Letter1.txt,        false,          b892a779,
377,    Swamp1.txt,             false,          ,
378,    Update.txt,             false,          ,
379,    TA1.txt,                false,          0509d282,
380,    memoGK.txt,             false,          ,

# image files
# id    name                    is_hidden       resource_name                   alias_target_id
401,    Vozrozhdeniya1.pic,     false,          sp_reb1,
402,    Vozrozhdeniya2.pic,     false,          sp_reb2,
403,    Vozrozhdeniya3.pic,     false,          sp_reb3,
404,    Yamantau1.pic,          false,          sp_wmd1,
405,    Yamantau2.pic,          false,          sp_wmd2,
406,    Yamantau3.pic,          false,          sp_wmd3,
407,    Yamantau4.pic,          false,          sp_wmd4,
408,    Yamantau5.pic,          false,          sp_wmd5,
409,    Yamantau6.pic,          false,          sp_wmd6,
410,    arctic1.pic,            false,          sp_full1,
411,    barhavana.pic,          false,          sp_bop1,
412,    berlin.pic,             false,          berlin,
413,    buoys.pic,              false,          sp_uwb2,
414,    cage.pic,               false,          sp_pay1,
415,    castrosmansion.pic,     false,          sp_bop2,
416,    clearing.pic,           false,          sp_pay2,
417,    cracked1.pic,           false,          mp_cracked1,
418,    cracked2.pic,           false,          mp_cracked2,
419,    cross.pic,              false,          cross,
420,    derriese1.pic,          false,          z_dr1,
421,    doa1.pic,               false,          doa1,
422,    doa2.pic,               false,          doa2,
423,    doa3.pic,               false,          doa3,
424,    engineeruntoten.pic,    false,          z_eng1,
425,    eo1.pic,                false,          sp_flash1,
426,    eo2.pic,                false,          sp_flash2,
427,    eyesonmason.pic,        false,          mason1,
428,    filereznov.pic,         false,          reznov4,
429,    freighter.pic,          false,          sp_uwb1,
430,    getclarke.pic,          false,          sp_kowclarksb,
431,    gkn6found.pic,          false,          sp_full2,
432,    govtafterhours.pic,     false,          z_pent1,
433,    kc1.pic,                false,          sp_kow1,
434,    kc2.pic,                false,          sp_kow2,
435,    khesanh1.pic,           false,          sp_khe1,
436,    khesanh2.pic,           false,          sp_khe2,
437,    khesanh3.pic,           false,          sp_khe3,
438,    khesanh4.pic,           false,          sp_khe4,
439,    kinoalley.pic,          false,          z_theater3,
440,    kinofoyer.pic,          false,          z_theater1,
441,    kinolobby.pic,          false,          z_theater4,
442,    kinoscreen.pic,         false,          z_theater2,
443,    launch1.pic,            false,          mp_cosmo1,
444,    launch2.pic,            false,          mp_cosmo2,
445,    meanbush.pic,           false,          sp_sog1,
446,    mnk1.pic,               false,          sp_river1,
447,    mnk2.pic,               false,          sp_river2,
448,    mnk3.pic,               false,          sp_river3,
449,    mnk4.pic,               false,          sp_river4,
450,    mnk5.pic,               false,          sp_river5,
451,    moonpool.pic,           false,          sp_uwb4,
452,    morgue.pic,             false,          sp_inter2,
453,    oldwolf.pic,            false,          reznov3,
454,    river2.pic,             false,          plantint,
455,    storm.pic,              false,          storm,
456,    tet1.pic,               false,          sp_slau1,
457,    tet2.pic,               false,          sp_slau2,
458,    thechair.pic,           false,          sp_inter1,
459,    thewolf.pic,            false,          reznov1,
460,    uwb1.pic,               false,          sp_uwb3,
461,    victory.pic,            false,          sp_uwb5,
462,    vorkuta1.pic,           false,          sp_vork1,
463,    vorkuta2.pic,           false,          sp_vork2,
464,    vorkuta3.pic,           false,          sp_vork3,
465,    vorkuta4.pic,           false,          sp_vork4,
466,    vorkuta5.pic,           false,          sp_vork5,
467,    warroom.pic,            false,          sp_pent1,
468,    wolfinchains.pic,       false,          reznov2,

# sound files
# id    name                    is_hidden       resource_name                   alias_target_id
501,    anvil.snd,              false,          mus_anvil_trippy,
502,    castro.snd,             false,          mus_beheaded_vox_castro,
503,    crash.snd,              false,          mus_crash_c130,
504,    eagleclaw.snd,          false,          mus_eagleclaw_bike,
505,    enschtal.snd,           false,          mus_enschtal_guitars,
506,    extraction.snd,         false,          mus_pentagon_extraction,
507,    group15.snd,            false,          mus_group15_post_zipline_stg,
508,    hardtarget.snd,         false,          mus_sr71_hard_target,
509,    kowloon.snd,            false,          mus_kowloon_intro_stg,
510,    meetreznov.snd,         false,          mus_meetreznov,
511,    melville.snd,           false,          mus_melville_hangar_fight,
512,    metal.snd,              false,          mus_metal_1_stg,
513,    rapture.snd,            false,          mus_reznov_fight,
514,    reznov.snd,             false,          mus_rapture_intro_radio,
515,    runway.snd,             false,          mus_sr71_runway_scripted,
516,    train.snd,              false,          mus_anvil_train,